{
	"name": "X-BOT-MD",
	"description": "TEAM EX-BOT-Z",
	"keywords": [
		"whatsapp",
		"bot"
	],
	"repository": "https://github.com/A-S-W-I-N-S-P-A-R-K-Y/X-BOT-MD",
	"stack": "container",
    "env": { 
	    "DATABASE_URL": {
            "description": "use your SQL db url",
            "required": false,
            "value":""
        },
        "HANDLERS": {
            "description": "Prefix of commands. Can be also false",
            "required": true,
            "value":"."
        },
        "AUTO_STATUS_VIEW": {
            "description": "AUTO STATUS READER",
            "required": false,
            "value":"true"
        },
        "WORK_TYPE": {
            "description": "bot mode public/private",
            "required": true,
            "value":"public"
        },
      " AUDIO_DATA": {
            "description": "Enter your mention data here",
            "required": false,
            "value":"X BOT MD;ASWIN SPARKY;https://i.imgur.com/fVCRCYG.jpeg"
        },
	    "ALWAYS_ONLINE": {
            "description": "Bot online or not",
            "required": false,
            "value": "false"
        },
        "STICKER_DATA": {
            "description": "Name of stickers created using bot. Can also split using ;",
            "required": true,
            "value":"X-BOT-MD;ASWIN SPARKY"
        },
        "BOT_INFO": {
            "description": "Name, image, owner and other details in menu (seperate with comma)",
            "required": true,
            "value":"X-BOT-MD;ASWIN SPARKY;https://i.imgur.com/r3GZeiX.jpeg"
        },
	    "SUDO": {
            "description": "These numbers can control your bot. seperate with commas",
            "required": true,
            "value":"917012984396"
        },
       "SESSION_ID": {
            "description": "Your MD session",
            "required": true
             
        }
    },
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
        }
    ]
  }
